<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mygdx.game.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="22" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/GdxTheme" >
        <activity
            android:name=".FluXor"
            android:label="@string/title_activity_main_menu" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AndroidLauncher"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".endless"
            android:label="@string/title_activity_endless"
            android:parentActivityName=".FluXor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mygdx.game.android.MainMenu" />
        </activity>
        <activity
            android:name=".Hangar"
            android:label="@string/title_activity_hangar"
            android:parentActivityName=".FluXor" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mygdx.game.android.MainMenu" />
        </activity>
    </application>

</manifest>
